# poe ptp menu config

[menu __main __network]
type: list
name: Networking
index: 6

[menu __main __network __poe]
type: command
name: Enable 24V Passive POE
gcode:
  SET_PIN PIN=beeper VALUE=0.50
  poe
  SET_PIN PIN=beeper VALUE=0.00

[menu __main __network __banpoe]
type: command
name: Disable 24V Passive POE
gcode:
  SET_PIN PIN=beeper VALUE=0.50
  SET_PIN PIN=enable_passive_POE VALUE=0.00
  SET_PIN PIN=beeper VALUE=0.00

[gcode_macro _ACTIVATE_POE]
description: activate poe
gcode:
  SET_PIN PIN=enable_passive_POE VALUE=1.00
