# Required for exhaust unit with runout sensors including but not limited to ELG2.
[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
	_auto_hot_pull
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PG14 # DIAG6 or the bottom third (if XYZ endstops are the top first, second and third respectively)

[gcode_macro filament_runout]
gcode:
  {% set detect_runout  = params.DETECTRUNOUT|default(true) %}
  {% if detect_runout == 'false' %}
	SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
	{ action_respond_info('Runout sensing has been disabled.') }
	{% else %}
	SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
	{ action_respond_info('Runout sensing has been enabled.') }
	{% endif %}

[gcode_macro _auto_hot_pull]
description: Use when filament is running out
gcode:
  M117 Ran out of filament!!! Please refill or change spool.
  {% if printer.toolhead.position.z < 40 %}
    G0 Z40 F2400
  {% endif %}
  M83
  G1 E50 F120
  M83
  G1 E-50 F2400
  M83
  G1 E-30 F2400
